<container>
  <row>
    <columns class="callout panel">
      <spacer size="16"></spacer>
      <p>
        <%= content_tag :span,
        t('notify_new_private', user_name: "#{@user.name} (#{@user.email})", default: 'A new private customer message has been received from %{user_name}:'),
        class: 'intro' %>
      </p>
      <spacer size="16"></spacer>

      <p>
        <%= @topic.posts.last.html_formatted_body %>
      </p>

      <spacer size="16"></spacer>
      <center>
        <p>
          <%= content_tag :small, t('to_reply', default: 'Reply directly to this email') %>
        </p>
      </center>
    </columns>
  </row>
</container>
